# Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
mc_version = 1.18.2
forge_version = 40.2.10
mod_version = 1.9.0a

## Dependency Properties
jei_version = 10.2.1.1005
create_version = 0.5.1.c-297
flywheel_version = 0.6.9-101
registrate_version = MC1.18.2-1.1.3
curios_version = 5.0.9.1
patchouli_version = 71.1
botania_version = 435

## Curseforge Dependency Properties
ato_version = 3975599
voluminous_energy_version = 4627233
industrial_reborn_version = 4034099
plain_grinder_version = 4705600
simple_grinder_version = 3672206
cyclic_version = 4658622
assembly_line_machines_version = 3949460
energized_power_version = 4567276
industrial_contraption_version = 4033023
ftb_lib_version = 4396792
architectury_version = 4521465