## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=allthecompatibility
mod_name=All the Compatibility
mod_version=1.10.1
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.20.1
forge_version=47.1.44
mixin_version=0.8.5
parchment_version=1.19.3-2023.03.12-1.20.1
mc_version_range=[1.20,1.21)
forge_version_range=[46,)
loader_version_range=[46,)

## Dependency Properties
jei_version = 15.0.0.12
create_version = 0.5.1.c-36
flywheel_version = 0.6.9-18
registrate_version = MC1.19-1.1.5
curios_version = 5.2.0-beta.3
patchouli_version = 79
botania_version = 440

## Curseforge Dependency Properties
ato_version = 4590570
voluminous_energy_version = 4627288
industrial_reborn_version = 4076608
plain_grinder_version = 4624971
simple_grinder_version = 4615192
cyclic_version = 4661938
assembly_line_machines_version = 3769864
energized_power_version = 4712167
resourceful_lib_version = 4681831
resourceful_config_version = 4683092
ad_astra_version = 4671593
f-lib_version = 4661080
botarium_version = 4672475
